{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-moon-aeylbrzp-pooler.c-2.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_JGmp2lHLgI1n;SSL Mode=Require;Trust Server Certificate=true;ChannelBinding=Require"
  },
  "Jwt": {
    "Issuer": "ClassroomApi",
    "Audience": "ClassroomApiClients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+",
    "ExpMinutes": 120
  },
  "Storage": {
    "RootPath": "App_Data/uploads",
    "MaxPdfBytes": 26214400
  },
  "Cors": {
    "AllowedOrigins": "https://classroom-frontend-pro-ui.vercel.app,http://localhost:5173,https://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "albertcrj7@gmail.com",
    "Password": "ipxq ddgo fnfi wozn",
    "FromAddress": "albertcrj7@gmail.com",
    "FromName": "Classroom API",
    "ResetPasswordUrlTemplate": "https://your-frontend.example.com/reset-password?token={0}&email={1}"
  }
}
